Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: com.windhoverlabs.e4.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.windhoverlabs.e4.rcp.Activator
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.cdt.ui;bundle-version="6.5.1",
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 javax.annotation;bundle-version="1.2.0";visibility:=reexport,
 org.eclipse.e4.core.di.annotations;bundle-version="1.6.400",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.400",
 org.eclipse.e4.ui.workbench;bundle-version="1.10.0",
 org.eclipse.launchbar.core;bundle-version="2.3.0",
 org.eclipse.ui.console,
 org.eclipse.jdt.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.windhoverlabs.e4.rcp
Bundle-ActivationPolicy: lazy
Export-Package: com.windhoverlabs.e4.rcp,
 com.windhoverlabs.e4.rcp.builder,
 com.windhoverlabs.e4.rcp.editors,
 com.windhoverlabs.e4.rcp.handlers,
 com.windhoverlabs.e4.rcp.natures,
 com.windhoverlabs.e4.rcp.preferences,
 com.windhoverlabs.e4.rcp.projects,
 com.windhoverlabs.e4.rcp.wizards,
 widgets
Import-Package: org.eclipse.equinox.internal.p2.discovery.compatibility,
 org.eclipse.equinox.internal.p2.discovery.compatibility.util,
 org.eclipse.equinox.internal.p2.publisher.compatibility
