Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: com.windhoverlabs.e4.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.windhoverlabs.e4.rcp.Activator
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.cdt.ui;bundle-version="6.5.1",
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 javax.annotation;bundle-version="1.2.0";visibility:=reexport,
 org.eclipse.e4.core.di.annotations;bundle-version="1.6.400"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.windhoverlabs.e4.rcp
Bundle-ActivationPolicy: lazy
