Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cfside
Bundle-SymbolicName: com.windhoverlabs.cfside;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.windhoverlabs.cfside.core.ContextManager
Bundle-Vendor: WINDHOVERLABS
Require-Bundle: org.eclipse.ui;bundle-version="3.113.0",
 org.eclipse.core.runtime;bundle-version="3.15.300",
 org.eclipse.core.resources;bundle-version="3.13.400",
 org.eclipse.debug.core;bundle-version="3.13.300",
 org.eclipse.ui.ide;bundle-version="3.15.200",
 org.eclipse.oomph.resources;bundle-version="1.11.0",
 org.eclipse.ui.editors,
 org.eclipse.jface.text;bundle-version="3.15.200",
 org.eclipse.jdt;bundle-version="3.18.0",
 org.eclipse.jdt.core;bundle-version="3.18.0",
 org.eclipse.nebula.widgets.nattable.core,
 org.apache.commons.logging;bundle-version="1.2.0",
 com.google.gson
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.windhoverlabs.cfside
Bundle-ActivationPolicy: lazy

